# DN-4.0---Java-FSE

./: README.md
WEEK - 2/JUnit, Mockito and SL4J/: pom.xml
WEEK - 2/JUnit, Mockito and SL4J/1. JUnit_Basic Testing Exercises/src/main/java/com/sample/: Main.java
WEEK - 2/JUnit, Mockito and SL4J/2. JUnit_Advanced Testing exercices/demo2/: pom.xml
WEEK - 2/JUnit, Mockito and SL4J/3. Mockito exercises/demo3/: pom.xml
WEEK - 2/JUnit, Mockito and SL4J/3. Mockito_Advanced exercises/demo4/: pom.xml
WEEK - 2/JUnit, Mockito and SL4J/4. JUnit_Spring Test exercises/demo5/: pom.xml
WEEK - 2/JUnit, Mockito and SL4J/5. Mockito_Mock dependencies exercises/demo6/: pom.xml
WEEK - 2/JUnit, Mockito and SL4J/6. SL4J Logging exercises/demo7/: pom.xml
WEEK - 2/JUnit, Mockito and SL4J/6. SL4J Logging exercises/demo7/src/main/java/com/example/: AppenderLogging.java  LoggingLevelsDemo.java  ParameterizedLogging.java
WEEK - 2/JUnit, Mockito and SL4J/src/main/java/com/sample/: Calculator.java
WEEK - 2/JUnit, Mockito and SL4J/src/test/java/com/sample/: AssertionsTest.java  CalculatorTest.java  SetupTeardownTest.java
WEEK - 2/PL SQL Programming/Exercise 1 - Control Structures/: Control_Structures.sql
WEEK - 2/PL SQL Programming/Exercise 1: Control Structures/: Control_Structures.sql
WEEK - 2/PL SQL Programming/Exercise 2: Error Handling/: Error_handling.sql
WEEK - 2/PL SQL Programming/Exercise 3: Stored Procedures/: Stored_procedures.sql
WEEK - 2/PL SQL Programming/Exercise 4: Functions/: Functions.sql
WEEK - 2/PL SQL Programming/Exercise 5: Triggers/: Triggers.sql
WEEK - 2/PL SQL Programming/Exercise 6 - Cursors/: Cursors.sql
WEEK - 2/PL SQL Programming/Exercise 7 - Packages/: Packages.sql
WEEK - 3/Spring Core and Maven/library_management/: pom.xml
WEEK - 3/Spring Core and Maven/library_management/src/main/resources/: applicationContext.xml
WEEK - 5/Employee_id_001/Microservices/account/: pom.xml  response.json
WEEK - 5/Employee_id_001/Microservices/loan/: pom.xml  response.json
WEEK - 6/cohorttracker/: package.json
WEEK - 6/cohorttracker/src/: App.css  App.test.js  Cohort.module.css  CohortDetails.js
WEEK 4 - Spring REST using Spring Boot/spring_learn/: pom.xml
WEEK 4 - Spring REST using Spring Boot/spring_learn/src/main/java/com/cognizant/spring_learn/: Country.java  SpringLearnApplication.java
WEEK 4 - Spring REST using Spring Boot/spring_learn/src/main/resources/: application.properties  country.xml  date_format.xml
WEEK 6 - REACT/First_React_App/my-app/: package.json
WEEK 6 - REACT/First_React_App/my-app/src/: App.css  App.js
WEEK 6 - REACT/blogapp/: package-lock.json
WEEK 6 - REACT/blogapp/src/: Posts.js
WEEK 6 - REACT/cohorttracker/: package-lock.json
WEEK 6 - REACT/cohorttracker/src/: App.js  Cohort.js
WEEK 6 - REACT/score_calculator_app/: package-lock.json  package.json
WEEK 6 - REACT/score_calculator_app/src/: App.js
WEEK 6 - REACT/score_calculator_app/src/Components/: CalculateScore.js
WEEK 6 - REACT/score_calculator_app/src/Stylesheets/: mystyle.css
WEEK 6 - REACT/student_app/: package-lock.json  package.json
WEEK 6 - REACT/student_app/src/Components/: About.js  Contact.js  Home.js
Week 1 - Engineering Concepts/Algorithms - Data Structures/Exercise 1 - Inventory Management System/: Exercise 1.docx  InventoryManager.java  Main.java  Product.java
Week 1 - Engineering Concepts/Algorithms - Data Structures/Exercise 2 - E-commerce Platform Search Function/: Main.java  Product.java  SearchAlgorithms.java
Week 1 - Engineering Concepts/Algorithms - Data Structures/Exercise 3 - Sorting Customer Orders/: Main.java  Order.java  SortingAlgorithms.java
Week 1 - Engineering Concepts/Algorithms - Data Structures/Exercise 4 - Employee Management System/: Employee.java  EmployeeManager.java  Main.java
Week 1 - Engineering Concepts/Algorithms - Data Structures/Exercise 5 - Task Management System/: Main.java  Task.java  TaskLinkedList.java
Week 1 - Engineering Concepts/Algorithms - Data Structures/Exercise 6 - Library Management System/: Book.java  BookSearch.java  Main.java
Week 1 - Engineering Concepts/Algorithms - Data Structures/Exercise 7 - Financial Forecasting/: Forecasting.java
Week 1 - Engineering Concepts/Design Patterns and Principles/Exercise 1 - SingletonPatternExample/: AppLogger.java  Main.java
Week 1 - Engineering Concepts/Design Patterns and Principles/Exercise 10 - MVCPatternExample/: Main.java  Student.java  StudentController.java  StudentView.java
Week 1 - Engineering Concepts/Design Patterns and Principles/Exercise 11 - DependencyInjectionExample/: CustomerRepository.java  CustomerRepositoryImpl.java  CustomerService.java  Main.java
Week 1 - Engineering Concepts/Design Patterns and Principles/Exercise 2 - FactoryMethodPatternExample/: Document.java  DocumentFactory.java  ExcelDocument.java  Main.java  PdfDocument.java  WordDocument.java
Week 1 - Engineering Concepts/Design Patterns and Principles/Exercise 3 - BuilderPatternExample/: Computer.java  Main.java
Week 1 - Engineering Concepts/Design Patterns and Principles/Exercise 4 - AdapterPatternExample/: Main.java  StripeGateway.java
Week 1 - Engineering Concepts/Design Patterns and Principles/Exercise 5 - DecoratorPatternExample/: EmailNotifier.java  Main.java  Notifier.java  NotifierDecorator.java  PaymentProcessor.java  SMSNotifier.java  StripeAdapter.java
Week 1 - Engineering Concepts/Design Patterns and Principles/Exercise 6 - ProxyPatternExample/: Image.java  Main.java  ProxyImage.java  RealImage.java
Week 1 - Engineering Concepts/Design Patterns and Principles/Exercise 7 - ObserverPatternExample/: Main.java  MobileApp.java  Observer.java  Stock.java  StockMarket.java
Week 1 - Engineering Concepts/Design Patterns and Principles/Exercise 8 - StrategyPatternExample/: CreditCardPayment.java  Main.java  PayPalPayment.java  PaymentContext.java
Week 1 - Engineering Concepts/Design Patterns and Principles/Exercise 9 - CommandPatternExample/: Light.java  LightOffCommand.java  LightOnCommand.java  Main.java  RemoteControl.java
(+50 files in other folders)
